# springMVC_Mybatis_Mvn

./: pom.xml
src/main/java/com/mvn/cn/: A.java
src/main/java/com/mvn/cn/anotation/: MyMapper.java
src/main/java/com/mvn/cn/authorization/: CustomRealm.java
src/main/java/com/mvn/cn/controller/: A.java  UserController.java
src/main/java/com/mvn/cn/controller/authorization/: UserController.java
src/main/java/com/mvn/cn/dao/: UserDao.java
src/main/java/com/mvn/cn/entity/: A.java  PermissionTree.java  PermissionTreeExample.java  User.java  UserExample.java
src/main/java/com/mvn/cn/entity/authorization/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/mvn/cn/mapper/: PermissionTreeMapper.java  UserMapper.java  a.java
src/main/java/com/mvn/cn/mapper/authorization/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/mvn/cn/mapping/: BaseMapping.java
src/main/java/com/mvn/cn/mapping/authorization/: AuthBase.java
src/main/java/com/mvn/cn/mapping/authorization/user/: UserMapping.java
src/main/java/com/mvn/cn/service/: A.java  UserService.java
src/main/java/com/mvn/cn/service/authorization/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/mvn/cn/service/authorization/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/mvn/cn/service/impl/: UserServiceImpl.java
src/main/java/com/mvn/cn/util/: UuId.java
src/main/resources/: applicationContext.xml  jdbc.properties  shiro-config.xml
src/main/resources/mapperXml/authorization/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/xml/: PermissionTreeMapper.xml  UserMapper.xml
src/main/test/java/user/: TestUser.java
src/main/test/resource/: generatorConfig.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp  test1.jsp  test2.jsp  test3.jsp  toLogin.jsp  unauthorized.jsp  welcome.jsp
